background_opacity 0.85

font_family	"MesloLGM Nerd Font Mono"
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.5

#include ./kitty_tokyonight_night.conf
include ./kitty_tokyonight_storm.conf
